m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory
T_opt
!s110 1667986365
V`>V_zXJ^eCKL77kM2el>@2
04 11 10 work aac2m2p2_tb behavioral 1
=1-b07b2512a64d-636b73bd-205-4cf0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eaac2m2p2_tb
Z1 w1667861279
Z2 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z3 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2_tb.vhdp
Z8 FD:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2_tb.vhdp
l0
L53 1
V6zGTFnPH[<d6a5X97d1R?0
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OL;C;2021.2;73
32
Z10 !s110 1667986359
!i10b 1
Z11 !s108 1667986359.000000
Z12 !s90 -reportprogress|300|-work|work|D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2_tb.vhdp|
Z13 !s107 D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2_tb.vhdp|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 aac2m2p2_tb 0 22 6zGTFnPH[<d6a5X97d1R?0
!i122 1
l139
L61 194
VXQU9Vi^G`3=<M2D_=kTUi3
!s100 Ak1Tz?;iUWL=oI`l74[zX3
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esingleportram
Z16 w1667986296
R4
R5
R6
!i122 0
R0
Z17 8D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2.vhd
Z18 FD:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2.vhd
l0
L9 1
VQUmdCmTESShTSW]CLMQXY1
!s100 f]EPgoJ5mA_C4=Pz>j8bM3
R9
31
Z19 !s110 1667986338
!i10b 1
Z20 !s108 1667986338.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2.vhd|
Z22 !s107 D:/MSEE/5361/Week2/Assignment2_VHDLMakeAMemory/AAC2M2P2.vhd|
!i113 0
Z23 o-93 -work work
R15
Aram
R4
R5
R6
DEx4 work 13 singleportram 0 22 QUmdCmTESShTSW]CLMQXY1
!i122 0
l22
L19 17
V>XQN??_Q@NMaUL3R_z3N[0
!s100 a6ml>lSgbh4GDZBkP<nC`2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
