|SinglePortRAM
address[0] => ram_signal~6.DATAIN
address[0] => ram_signal.WADDR
address[0] => ram_signal.RADDR
address[1] => ram_signal~5.DATAIN
address[1] => ram_signal.WADDR1
address[1] => ram_signal.RADDR1
address[2] => ram_signal~4.DATAIN
address[2] => ram_signal.WADDR2
address[2] => ram_signal.RADDR2
address[3] => ram_signal~3.DATAIN
address[3] => ram_signal.WADDR3
address[3] => ram_signal.RADDR3
address[4] => ram_signal~2.DATAIN
address[4] => ram_signal.WADDR4
address[4] => ram_signal.RADDR4
address[5] => ram_signal~1.DATAIN
address[5] => ram_signal.WADDR5
address[5] => ram_signal.RADDR5
address[6] => ram_signal~0.DATAIN
address[6] => ram_signal.WADDR6
address[6] => ram_signal.RADDR6
clock => ram_signal~39.CLK
clock => ram_signal~0.CLK
clock => ram_signal~1.CLK
clock => ram_signal~2.CLK
clock => ram_signal~3.CLK
clock => ram_signal~4.CLK
clock => ram_signal~5.CLK
clock => ram_signal~6.CLK
clock => ram_signal~7.CLK
clock => ram_signal~8.CLK
clock => ram_signal~9.CLK
clock => ram_signal~10.CLK
clock => ram_signal~11.CLK
clock => ram_signal~12.CLK
clock => ram_signal~13.CLK
clock => ram_signal~14.CLK
clock => ram_signal~15.CLK
clock => ram_signal~16.CLK
clock => ram_signal~17.CLK
clock => ram_signal~18.CLK
clock => ram_signal~19.CLK
clock => ram_signal~20.CLK
clock => ram_signal~21.CLK
clock => ram_signal~22.CLK
clock => ram_signal~23.CLK
clock => ram_signal~24.CLK
clock => ram_signal~25.CLK
clock => ram_signal~26.CLK
clock => ram_signal~27.CLK
clock => ram_signal~28.CLK
clock => ram_signal~29.CLK
clock => ram_signal~30.CLK
clock => ram_signal~31.CLK
clock => ram_signal~32.CLK
clock => ram_signal~33.CLK
clock => ram_signal~34.CLK
clock => ram_signal~35.CLK
clock => ram_signal~36.CLK
clock => ram_signal~37.CLK
clock => ram_signal~38.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
clock => ram_signal.CLK0
data[0] => q.DATAB
data[0] => ram_signal~38.DATAIN
data[0] => ram_signal.DATAIN
data[1] => q.DATAB
data[1] => ram_signal~37.DATAIN
data[1] => ram_signal.DATAIN1
data[2] => q.DATAB
data[2] => ram_signal~36.DATAIN
data[2] => ram_signal.DATAIN2
data[3] => q.DATAB
data[3] => ram_signal~35.DATAIN
data[3] => ram_signal.DATAIN3
data[4] => q.DATAB
data[4] => ram_signal~34.DATAIN
data[4] => ram_signal.DATAIN4
data[5] => q.DATAB
data[5] => ram_signal~33.DATAIN
data[5] => ram_signal.DATAIN5
data[6] => q.DATAB
data[6] => ram_signal~32.DATAIN
data[6] => ram_signal.DATAIN6
data[7] => q.DATAB
data[7] => ram_signal~31.DATAIN
data[7] => ram_signal.DATAIN7
data[8] => q.DATAB
data[8] => ram_signal~30.DATAIN
data[8] => ram_signal.DATAIN8
data[9] => q.DATAB
data[9] => ram_signal~29.DATAIN
data[9] => ram_signal.DATAIN9
data[10] => q.DATAB
data[10] => ram_signal~28.DATAIN
data[10] => ram_signal.DATAIN10
data[11] => q.DATAB
data[11] => ram_signal~27.DATAIN
data[11] => ram_signal.DATAIN11
data[12] => q.DATAB
data[12] => ram_signal~26.DATAIN
data[12] => ram_signal.DATAIN12
data[13] => q.DATAB
data[13] => ram_signal~25.DATAIN
data[13] => ram_signal.DATAIN13
data[14] => q.DATAB
data[14] => ram_signal~24.DATAIN
data[14] => ram_signal.DATAIN14
data[15] => q.DATAB
data[15] => ram_signal~23.DATAIN
data[15] => ram_signal.DATAIN15
data[16] => q.DATAB
data[16] => ram_signal~22.DATAIN
data[16] => ram_signal.DATAIN16
data[17] => q.DATAB
data[17] => ram_signal~21.DATAIN
data[17] => ram_signal.DATAIN17
data[18] => q.DATAB
data[18] => ram_signal~20.DATAIN
data[18] => ram_signal.DATAIN18
data[19] => q.DATAB
data[19] => ram_signal~19.DATAIN
data[19] => ram_signal.DATAIN19
data[20] => q.DATAB
data[20] => ram_signal~18.DATAIN
data[20] => ram_signal.DATAIN20
data[21] => q.DATAB
data[21] => ram_signal~17.DATAIN
data[21] => ram_signal.DATAIN21
data[22] => q.DATAB
data[22] => ram_signal~16.DATAIN
data[22] => ram_signal.DATAIN22
data[23] => q.DATAB
data[23] => ram_signal~15.DATAIN
data[23] => ram_signal.DATAIN23
data[24] => q.DATAB
data[24] => ram_signal~14.DATAIN
data[24] => ram_signal.DATAIN24
data[25] => q.DATAB
data[25] => ram_signal~13.DATAIN
data[25] => ram_signal.DATAIN25
data[26] => q.DATAB
data[26] => ram_signal~12.DATAIN
data[26] => ram_signal.DATAIN26
data[27] => q.DATAB
data[27] => ram_signal~11.DATAIN
data[27] => ram_signal.DATAIN27
data[28] => q.DATAB
data[28] => ram_signal~10.DATAIN
data[28] => ram_signal.DATAIN28
data[29] => q.DATAB
data[29] => ram_signal~9.DATAIN
data[29] => ram_signal.DATAIN29
data[30] => q.DATAB
data[30] => ram_signal~8.DATAIN
data[30] => ram_signal.DATAIN30
data[31] => q.DATAB
data[31] => ram_signal~7.DATAIN
data[31] => ram_signal.DATAIN31
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => ram_signal~39.DATAIN
wren => ram_signal.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


